body
  background-color: #F7F7F9

.contacts
  .contact
    background-color: #FFFFFF
    border-radius: 4px
    margin: 6px
    box-shadow: 0 5px 5px #000
    // 378px: 1170px (container)-be beférjen 3 db
    width: 378px
    height: 140px
    position: relative

    img
      width: 120px
      height: 120px
      float: left
      margin: 10px

    .actions
      position: absolute
      top: 5px
      right: 5px

    &:hover
      box-shadow: 0 5px 10px #000

    // TODO használjunk alapból block-olt elemet
    span
      display: block

  .contact.edit, .contact.new
    .image-placeholder
      float: left
      width: 120px
      height: 120px
      border: 1px dashed #000
      border-radius: 500px
      margin: 10px
      background-color: #F7F7F9
      position: relative
      cursor: pointer

      small
        font-size: 80%
        position: absolute
        width: 116px
        top: 50px
        left: 6px

    input[type="text"]
      height: 18px
      width: 217px
      margin-bottom: 0px
      margin-top: 5px

    button
      margin-top: 5px
      margin-right: 5px


